<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
</head>
<body>
    <h1>Главная страница</h1>

    <h2>Гостиницы</h2>
    <ul>
    {% for hotel in hotels %}
        <li>{{ hotel.name }}, {{ hotel.city }}, {{ hotel.country }}</li>
    {% endfor %}
    </ul>

    <h2>Гости</h2>
    <ul>
    {% for guest in guests %}
        <li>{{ guest.first_name }} {{ guest.last_name }}</li>
    {% endfor %}
    </ul>

    <h2>Бронирования</h2>
    <ul>
    {% for reservation in reservations %}
        <li>{{ reservation.hotel.name }} - от {{ reservation.check_in_date }} до {{ reservation.check_out_date }}</li>
    {% endfor %}
    </ul>

    <a href="{% url 'add_hotel' %}">Добавить гостиницу</a>
    <a href="{% url 'add_guest' %}">Добавить гостя</a>
    <a href="{% url 'add_reservation' %}">Добавить бронирование</a>
</body>
</html>
