<!-- delete_guest.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Удаление гостя</title>
</head>
<body>
    <h1>Вы уверены, что хотите удалить гостя: {{ guest.first_name }} {{ guest.last_name }}?</h1>

    <form method="POST">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ guest.id }}">
        <button type="submit">Удалить гостя</button>
    </form>

    <a href="{% url 'guest_detail' guest.id %}">Отменить действие</a>
</body>
</html>
