<!-- delete_reservation.html -->
<!DOCTYPE html>
<html>
<head>
    <title>Удаление бронирования</title>
</head>
<body>
    <h1>Вы уверены, что хотите удалить бронирование в гостинице "{{ reservation.hotel.name }}"?</h1>

    <form method="POST">
        {% csrf_token %}
        <input type="hidden" name="id" value="{{ reservation.id }}">
        <button type="submit">Удалить бронирование</button>
    </form>

    <a href="{% url 'reservation_detail' reservation.id %}">Отменить действие</a>
</body>
</html>
