<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
</head>
<body>
    <h1>Главная страница</h1>

    <h2>Гостиницы</h2>
    <ul id="hotels-list">
        {% for hotel in hotels %}
            <li data-hotel-id="{{ hotel.id }}">
                {{ hotel.name }}, {{ hotel.city }}, {{ hotel.country }}
                <button class="edit-button">Редактировать</button>
                <button class="view-details">Детали</button>
            </li>
        {% endfor %}
    </ul>

    <h2>Гости</h2>
    <ul id="guests-list">
        {% for guest in guests %}
            <li data-guest-id="{{ guest.id }}">
                {{ guest.first_name }} {{ guest.last_name }}
            </li>
        {% endfor %}
    </ul>

    <h2>Бронирования</h2>
    <ul id="reservations-list">
        {% for reservation in reservations %}
            <li data-reservation-id="{{ reservation.id }}">
                {{ reservation.hotel.name }} - от {{ reservation.check_in_date }} до {{ reservation.check_out_date }}
            </li>
        {% endfor %}
    </ul>

    <a href="{% url 'add_hotel' %}">Добавить гостиницу</a>
    <a href="{% url 'add_guest' %}">Добавить гостя</a>
    <a href="{% url 'add_reservation' %}">Добавить бронирование</a>
</body>
</html>
