<!DOCTYPE html>
<html>
<head>
    <title>Главная страница</title>
</head>
<body>
    <h1>Главная страница</h1>

    <h2>Гостиницы</h2>
    <ul id="hotels-list">
        {% for hotel in hotels %}
            <li data-hotel-id="{{ hotel.id }}">
                {{ hotel.name }}, {{ hotel.city }}, {{ hotel.country }}
                <button class="edit-button">Редактировать</button>
                <button class="delete-button" onclick="deleteHotel({{ hotel.id }})">Удалить</button>
            </li>
        {% endfor %}
    </ul>

    <h2>Гости</h2>
    <ul id="guests-list">
        {% for guest in guests %}
            <li data-guest-id="{{ guest.id }}">
                {{ guest.first_name }} {{ guest.last_name }}
                <button class="edit-button">Редактировать</button>
                <button class="delete-button" onclick="deleteGuest({{ guest.id }})">Удалить</button>
            </li>
        {% endfor %}
    </ul>

    <h2>Бронирования</h2>
    <ul id="reservations-list">
        {% for reservation in reservations %}
            <li data-reservation-id="{{ reservation.id }}">
                {{ reservation.hotel.name }} - от {{ reservation.check_in_date }} до {{ reservation.check_out_date }}
                <button class="edit-button">Редактировать</button>
                <button class="delete-button" onclick="deleteReservation({{ reservation.id }})">Удалить</button>
            </li>
        {% endfor %}
    </ul>

    <a href="{% url 'add_hotel' %}">Добавить гостиницу</a>
    <a href="{% url 'add_guest' %}">Добавить гостя</a>
    <a href="{% url 'add_reservation' %}">Добавить бронирование</a>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script>
        $(document).ready(function() {
            $('.edit-button').click(function(e) {
                e.preventDefault();
                var $item = $(this).parent();
                var id = $item.data('hotel-id') || $item.data('guest-id') || $item.data('reservation-id');
                window.location.href = '/edit/' + id;
            });

            $('.delete-button').click(function(e) {
                e.preventDefault();
                var id = $(this).data('id');
                if (confirm("Вы уверены, что хотите удалить этот объект?")) {
                    $.ajax({
                        url: '/delete/' + id,
                        method: 'POST',
                        success: function() {
                            $($(this).parent()).remove();
                        }
                    });
                }
            });
        });
    </script>
</body>
</html>
