<!DOCTYPE html>
<html>
<head>
    <title>Гостиница: {{ hotel.name }}</title>
</head>
<body>
    <h1>Hotel: {{ hotel.name }}</h1>

    <p>Адрес: {{ hotel.address }}, {{ hotel.city }}, {{ hotel.country }}</p>
    <p>Звездный рейтинг: {{ hotel.star_rating }}</p>
    <p>Цена за ночь: {{ hotel.price_per_night }}</p>

    <h2>Бронирования:</h2>
    <ul>
    {% for reservation in reservations %}
        <li>{{ reservation.guest.first_name }} {{ reservation.guest.last_name }} -
           от {{ reservation.check_in_date }} до {{ reservation.check_out_date }}</li>
    {% endfor %}
        <li>Еще нет брони.</li>
    {% endfor %}
    </ul>

    <h2>Гости:</h2>
    <ul>
    {% for guest in guests %}
        <li>{{ guest.first_name }} {{ guest.last_name }}</li>
    {% endfor %}
    </ul>

    <a href="{% url 'edit_hotel' hotel.id %}">Edit Hotel</a>
    <a href="{% url 'home' %}">Back to Home</a>

<a href="{% url 'edit_hotel' hotel.id %}">Редактировать гостиницу</a>
<a href="{% url 'home' %}">Назад на главную</a>
</body>
</html>
